<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Pseudo Class Selectors</title>
<style>
header li {
    list-style: none;
}
a:link, a:visited {
    text-decoration: none;
    background-color: teal;
    border: 3px solid orange;
    color: white;
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom: 5px;
}

a:hover, a:active {
    background-color: rgb(0, 102, 255);
    color: yellow;
}

header li:nth-child(3) {
    font-size: 24px;
}

section div:nth-child(odd) {
    background-color: teal;
}

section div:nth-child(even):hover {
    background-color: maroon;
    cursor: crosshair;
}

section div {
    width: 400px;
    border: 2px solid pink;
    margin: 5px;
}
</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="https://www.linkedin.com/in/leon-lei-68488130" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/leon-lei" target="_blank">Github</a></li>
    </ul>
</header>
<section>
    <div>DIV 1</div>
    <div>DIV 2</div>
    <div>DIV 3</div>
    <div>DIV 4</div>
    <div>DIV 5</div>
    <div>DIV 6</div>
    <div>DIV 7</div>
    <div>DIV 8</div>
    <div>DIV 9</div>
    <div>DIV 10</div>
    <div>DIV 11</div>
    <div>DIV 12</div>
</section>

</body>
</html>